// Typecheck config covering src plus the emulator-backed suites.
//
// tsconfig.json sets rootDir: "src" so the build emits a clean dist tree, which
// means `tsc --noEmit` there never looked at test/ at all. That matters most for
// the *.firestore.test.ts suites: they construct documents directly against the
// repository interfaces, and since Firestore has no schema, a test that builds
// the WRONG shape writes it happily and then asserts against its own mistake.
// Typechecking them is what makes them a specification rather than an echo.
//
// `test/fixtures.ts` is included for the same reason: every emulator-backed
// suite seeds through it, so a fixture that builds the wrong document shape
// would silently teach the whole test suite a schema the app doesn't use.
//
// `scripts/*.mts` are included because the demo/seed scripts write documents
// directly too — the offline demo is a supported path, and a script that writes
// a malformed document is a broken demo nobody notices until it's on screen.
//
// The `*.int.test.ts` suites are deliberately excluded: they assert over
// `unknown` HTTP bodies and would need their own cleanup, which has nothing to
// do with document shape.
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    // The suites use top-level await, which vitest handles natively; the build's
    // commonjs target does not. Only the typecheck needs the ESM module setting.
    "module": "esnext",
    "moduleResolution": "bundler"
  },
  "include": ["src/**/*", "scripts/**/*.mts", "test/firestore.ts", "test/fixtures.ts", "test/*.firestore.test.ts"]
}
